C:\Users\090\source\repos\3 зад\3 зад\bin\Debug\net6.0\3 зад.exe
C:\Users\090\source\repos\3 зад\3 зад\bin\Debug\net6.0\3 зад.deps.json
C:\Users\090\source\repos\3 зад\3 зад\bin\Debug\net6.0\3 зад.runtimeconfig.json
C:\Users\090\source\repos\3 зад\3 зад\bin\Debug\net6.0\3 зад.dll
C:\Users\090\source\repos\3 зад\3 зад\bin\Debug\net6.0\3 зад.pdb
C:\Users\090\source\repos\3 зад\3 зад\obj\Debug\net6.0\3 зад.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\090\source\repos\3 зад\3 зад\obj\Debug\net6.0\3 зад.AssemblyInfoInputs.cache
C:\Users\090\source\repos\3 зад\3 зад\obj\Debug\net6.0\3 зад.AssemblyInfo.cs
C:\Users\090\source\repos\3 зад\3 зад\obj\Debug\net6.0\3 зад.csproj.CoreCompileInputs.cache
C:\Users\090\source\repos\3 зад\3 зад\obj\Debug\net6.0\3 зад.dll
C:\Users\090\source\repos\3 зад\3 зад\obj\Debug\net6.0\refint\3 зад.dll
C:\Users\090\source\repos\3 зад\3 зад\obj\Debug\net6.0\3 зад.pdb
C:\Users\090\source\repos\3 зад\3 зад\obj\Debug\net6.0\3 зад.genruntimeconfig.cache
C:\Users\090\source\repos\3 зад\3 зад\obj\Debug\net6.0\ref\3 зад.dll
